

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/xuexi.png">
  <link rel="icon" type="image/png" href="/img/xuexi.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>火种CTF总结 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mengsec.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MengChen's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="火种CTF总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2017-09-10 16:19" pubdate>
        2017年9月10日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      721 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">火种CTF总结</h1>
            
            <div class="markdown-body">
              <h2 id="0x01-Web"><a href="#0x01-Web" class="headerlink" title="0x01 Web"></a>0x01 Web</h2><p>印象最深刻的就是最后一道Web题，这道题是校赛的一个sql注入题改的，遗憾的是，在大表哥的提示后，我也没能做出来。但是Get到了SQL注入的一个新姿势：</p>
<a id="more"></a>
<p>正常查询：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">mysql&gt; select * from test where id = 1;<br><span class="hljs-code">+----+</span>------<span class="hljs-code">+------+</span><br>| Id | QAQ  | QAQ1 |<br><span class="hljs-code">+----+</span>------<span class="hljs-code">+------+</span><br>|  1 | 123  | 233  |<br><span class="hljs-code">+----+</span>------<span class="hljs-code">+------+</span><br>1 row in set (0.00 sec)<br></code></pre></td></tr></table></figure>
<p>错误查询：</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs oxygene">mysql&gt; <span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> test <span class="hljs-keyword">where</span> id = -<span class="hljs-number">1</span>;<br><span class="hljs-keyword">Empty</span> <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)<br></code></pre></td></tr></table></figure>
<p>非正常查询：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">mysql&gt; select * from test where id = -1=(0)=1;<br><span class="hljs-code">+----+</span>------<span class="hljs-code">+------+</span><br>| Id | QAQ  | QAQ1 |<br><span class="hljs-code">+----+</span>------<span class="hljs-code">+------+</span><br>|  1 | 123  | 233  |<br><span class="hljs-code">+----+</span>------<span class="hljs-code">+------+</span><br>1 row in set (0.00 sec)<br></code></pre></td></tr></table></figure>
<p>这个语句很容易理解，首先是</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">select * <span class="hljs-keyword">from</span> test <span class="hljs-keyword">where</span> <span class="hljs-built_in">id</span> = <span class="hljs-number">-1</span><br></code></pre></td></tr></table></figure>
<p>这句话为假，即它的值为0，但是0 = 0，就成立了，成真，所以</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">select * <span class="hljs-keyword">from</span> test <span class="hljs-keyword">where</span> <span class="hljs-built_in">id</span> = <span class="hljs-number">-1</span>=(<span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>
<p>的值为真，即为1，1=1成立，因此该句成立，从而返回查询结果。<br>与之类似</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">mysql&gt; select * from test where id =-1=(1)=0;<br><span class="hljs-code">+----+</span>------<span class="hljs-code">+------+</span><br>| Id | QAQ  | QAQ1 |<br><span class="hljs-code">+----+</span>------<span class="hljs-code">+------+</span><br>|  1 | 123  | 233  |<br><span class="hljs-code">+----+</span>------<span class="hljs-code">+------+</span><br>1 row in set (0.00 sec)<br></code></pre></td></tr></table></figure>
<p>甚至不等号”&lt;&gt;”,都可以。</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">mysql&gt; select * from test where id =-1&lt;&gt;(1)&lt;&gt;0;<br><span class="hljs-code">+----+</span>------<span class="hljs-code">+------+</span><br>| Id | QAQ  | QAQ1 |<br><span class="hljs-code">+----+</span>------<span class="hljs-code">+------+</span><br>|  1 | 123  | 233  |<br><span class="hljs-code">+----+</span>------<span class="hljs-code">+------+</span><br>1 row in set (0.00 sec)<br></code></pre></td></tr></table></figure>
<p>中间的语句可以用来构造Bool条件。<br>SQL语句实在是太灵活了，感觉是，只有想不到，没有做不到。。</p>
<h2 id="0x02-Misc"><a href="#0x02-Misc" class="headerlink" title="0x02 Misc"></a>0x02 Misc</h2><p>杂项不愧是杂项，每次做题总能遇到没见过的。</p>
<ol>
<li>Thumbs.db文件<blockquote>
<p>Thumbs.db是一个用于Microsoft Windows XP或mac os x缓存Windows Explorer的缩略图的文件。</p>
</blockquote>
</li>
</ol>
<p>这个题目给了一堆关于海贼王的图片，里面还有一个Thumbs.db文件，百度下载thumbs_viewer，可以打开该文件，然后获得两个图片，其中一个图片的原图是有问题的，直接Notepad++打开搜索字符串，获得Flag.</p>
<p>2..ivs文件<br>这种文件可用来破解wifi密码。</p>
<p>这个题目给了一个<a href="http://www.ivs文件和一个带密码的压缩包，推测通过www.ivs文件获取压缩包密码，使用Aircrack-ng软件打开.ivs文件：">www.ivs文件和一个带密码的压缩包，推测通过www.ivs文件获取压缩包密码，使用Aircrack-ng软件打开.ivs文件：</a></p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs taggerscript">cygwin warning:<br>  MS-DOS style path detected: E:<span class="hljs-symbol">\C</span>TF<span class="hljs-symbol">\\</span>xE6<span class="hljs-symbol">\x</span>AF<span class="hljs-symbol">\x</span>94<span class="hljs-symbol">\x</span>E8<span class="hljs-symbol">\x</span>B5<span class="hljs-symbol">\x</span>9B<span class="hljs-symbol">\\</span>xE7<span class="hljs-symbol">\x</span>81<span class="hljs-symbol">\x</span>AB<span class="hljs-symbol">\x</span>E7<span class="hljs-symbol">\x</span>A7<span class="hljs-symbol">\x</span>8DCTF<span class="hljs-symbol">\w</span>ifi<span class="hljs-symbol">\w</span>ww.ivs<br>  Preferred POSIX equivalent is: /cygdrive/e/CTF/<span class="hljs-symbol">\x</span>E6<span class="hljs-symbol">\x</span>AF<span class="hljs-symbol">\x</span>94<span class="hljs-symbol">\x</span>E8<span class="hljs-symbol">\x</span>B5<span class="hljs-symbol">\x</span>9B/<span class="hljs-symbol">\x</span>E7<span class="hljs-symbol">\x</span>81<span class="hljs-symbol">\x</span>AB<span class="hljs-symbol">\x</span>E7<span class="hljs-symbol">\x</span>A7<span class="hljs-symbol">\x</span>8DCTF/wifi/www.ivs<br>  CYGWIN environment variable option &quot;nodosfilewarning&quot; turns off this warning.<br>  Consult the user&#x27;s guide for more details about POSIX paths:<br>    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames<br>Read 36977 packets.<br><br>   #  BSSID              ESSID                     Encryption<br><br>   1  78:EB:14:0D:2B:10  ceshi                     WEP (36960 IVs)<br>   2  1C:FA:68:D3:1B:2A  FMCN                      Unknown<br>   3  00:87:36:1F:CB:C3  360WiFi-CBC3              Unknown<br>   .......<br><br>Index number of target network ?<br></code></pre></td></tr></table></figure>
<p>选择1并回车<br>然后提示</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">KEY</span> <span class="hljs-selector-tag">FOUND</span>! <span class="hljs-selector-attr">[ 31:32:33:34:35 ]</span> (<span class="hljs-attribute">ASCII</span>: <span class="hljs-number">12345</span> )<br></code></pre></td></tr></table></figure>
<p>因此压缩包密码是12345.<br>打开压缩包使用wireshark打开。导出其中的文件。<br>其中有个文件内容为</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mel">username=%E7%AD%94%E6%A1%88&amp;password=key%7Bbalabala%7D&amp;<span class="hljs-keyword">image</span>.x=<span class="hljs-number">51</span>&amp;<span class="hljs-keyword">image</span>.y=<span class="hljs-number">45</span><br></code></pre></td></tr></table></figure>
<p>password即为flag。</p>
<h2 id="0x03-Wireshark导出数据包内文件的方法"><a href="#0x03-Wireshark导出数据包内文件的方法" class="headerlink" title="0x03 Wireshark导出数据包内文件的方法"></a>0x03 Wireshark导出数据包内文件的方法</h2><p>打开文件后，左上角文件-导出对象-HTTP<br>选择文件保存即可。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CTF/">CTF</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/09/11/FineCMS-v5-0-9-%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">FineCMS v5.0.9 代码审计</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/09/10/%E5%9B%BD%E8%B5%9B%E7%9A%84%E4%B8%A4%E4%B8%AAWeb%E9%A2%98/">
                        <span class="hidden-mobile">国赛的两个Web题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
